const Discord = require('discord.js');

const client = new Discord.Client();

const { token } = require('./config.json');

const prefix = '-';


//---ready|Log---\\

client.once('ready', () => {
    console.log('Test Bot Online!');
    client.user.setActivity(`For Help Use Prefix: - `, {type: "WATCHING"});

});

//---------------------------------Commands-------------------------------------\\

client.on('message', message => {
  if(!message.content.startsWith(prefix) || message.author.bot) return;

  const args = message.content.slice(prefix.length).split(/ +/);
  const command = args.shift().toLowerCase();

  if(command === 'noice'){
    message.channel.send('die loser');
  } else if (command == 'rb'){
      message.channel.send('https://www.youtube.com/c/RbBadGuy');
  } else if (command == 'fire'){
      message.channel.send(' oh no you house is in fire what do we do ||https://tenor.com/view/pir%C3%B3mano-meme-jeje-odio-bomberos-gif-15722930  i https://tenor.com/view/travel-fountain-mansion-gif-7238280 || i got u new house yeeeee')
  } else if (command == 'meme'){
     message.channel.send('i am not an meme i am lemmy')
  } else if (command == 'lemmy'){
     message.channel.send('i am not lemmy i am meme')
  }
});

//------------------------------------cc2------------------------------------\\

client.on('message', message => {
    if(!message.content.startsWith(prefix) || message.author.bot) return;
  
    const args = message.content.slice(prefix.length).split(/ +/);
    const command = args.shift().toLowerCase();
  
    if(command === 'hello'){
      message.channel.send('die loser');
    } else if (command == 'axel'){
        message.channel.send('https://www.youtube.com/channel/UC3DDxJhhKaSb9bDvjYjG6rQ');
    } 
  });
  
  //---Token.Num---\\

client.login(token);



//---new---\\
const Discord = require('discord.js');

const bot = new Discord.Client();


const { token } = require('./config.json');

const { readdirSync, read } = require('fs');

const { join } = require('path');


bot.commands = new Discord.Collection();

const prefix = '-';
//this prefix can be what ever you want ;)

const commandFiles = readdirSync(join(__dirname, "commands")).filter(file => file.endsWith(".js"));

for (const file of commandFiles) {
    const command = require(join(__dirname, "commands", `${file}`));
    bot.commands.set(command.name, command);
}

bot.on("error", console.error);


//------------------------------------------------------------------------------
bot.on('ready', () => {
    console.log('Bot is ready!');
    bot.user.setActivity('For Help Prefix is: -', { type: "WATCHING" }).catch(console.error)
})
//------------------------------------------------------------------------------

bot.on("message", async message => {

    if(message.author.bot) return;   
    if(message.channel.type === 'dm') return;

    if(message.content.startsWith(prefix)) {
        const args = message.content.slice(prefix.length).trim().split(/ +/);

        const command = args.shift().toLowerCase();

        if(!bot.commands.has(command)) return;


        try {
            bot.commands.get(command).run(bot, message, args);
        } catch (error){
            console.error(error);
        }
    }
})

bot.on('message', message => {
  if(!message.content.startsWith(prefix) || message.author.bot) return;

  const args = message.content.slice(prefix.length).split(/ +/);
  const command = args.shift().toLowerCase();

  if(command === 'noice'){
    message.channel.send('die loser');
  } else if (command == 'rb'){
      message.channel.send('https://www.youtube.com/c/RbBadGuy');
  } else if (command == 'fire'){
      message.channel.send(' oh no you house is in fire what do we do ||https://tenor.com/view/pir%C3%B3mano-meme-jeje-odio-bomberos-gif-15722930  i https://tenor.com/view/travel-fountain-mansion-gif-7238280 || i got u new house yeeeee')
  } else if (command == 'meme'){
     message.channel.send('i am not an meme i am lemmy')
  } else if (command == 'lemmy'){
     message.channel.send('i am not lemmy i am meme')
  }
});

bot.login(token);





bot.on("message", async message => {
    if (!message.guild) return;
    if (message.author.bot) return;

    const args = message.content.slice(prefix.length).trim().split(/ +/g);
    const command = args.shift().toLowerCase();

    const randomXp = Math.floor(Math.random() * 9) + 1; //Random amont of XP until the number you want + 1
    const hasLeveledUp = await Levels.appendXp(message.author.id, message.guild.id, randomXp);
    if (hasLeveledUp) {
        const user = await Levels.fetch(message.author.id, message.guild.id);
        message.channel.send(`You leveled up to ${user.level}! Keep it going!`);
    }
    
    //Rank
    if(command === "rank") {
        const user = await Levels.fetch(message.author.id, message.guild.id);
        message.channel.send(`You are currently level **${user.level}**!`)
    }
    
    //Leaderboard
    if(command === "leaderboard" || command === "lb") {
        const rawLeaderboard = await Levels.fetchLeaderboard(message.guild.id, 5);
        if (rawLeaderboard.length < 1) return reply("Nobody's in leaderboard yet.");

        const leaderboard = Levels.computeLeaderboard(bot, rawLeaderboard); 

        const lb = leaderboard.map(e => `${e.position}. ${e.username}#${e.discriminator}\nLevel: ${e.level}\nXP: ${e.xp.toLocaleString()}`);

        message.channel.send(`${lb.join("\n\n")}}`)
    }
})